# ══════════════════════════════════════════════════════════════════
#  cloud/Gemfile
# ══════════════════════════════════════════════════════════════════

source "https://rubygems.org"

ruby "~> 3.4"

# ── Rails API ─────────────────────────────────────────────────────
gem "rails", "~> 8.0"

# ── Base de datos ─────────────────────────────────────────────────
gem "pg", "~> 1.5"

# ── Servidor web ──────────────────────────────────────────────────
gem "puma", ">= 5.0"

# ── Background jobs ───────────────────────────────────────────────
gem "sidekiq", "~> 7.0"
gem "redis", "~> 5.0"

# ── Autenticación ─────────────────────────────────────────────────
gem "bcrypt", "~> 3.1"
gem "jwt",    "~> 2.8"

# ── CORS ──────────────────────────────────────────────────────────
gem "rack-cors"

# ── Utilidades ────────────────────────────────────────────────────
gem "bootsnap", require: false

group :development, :test do
  gem "debug"
end

group :test do
  gem "database_cleaner-active_record"
end
